version: '2'

services:
  api:
    environment:
      - NODE_ENV=development
      - JWT_TOKEN_SECRET=secret-jwt-token
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=koa-boilerplate
      - POSTGRES_PORT=5432

    links:
      - postgres

    command: bash -c "npm run migrate && npm run dev"

  postgres:
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=koa-boilerplate
      - POSTGRES_PORT=5432
